[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Ground/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes/pickaball.tres" type="Theme" id=4]
[ext_resource path="res://entities/Basket/Basket.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Score.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Main.gd" type="Script" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Basket" parent="." instance=ExtResource( 5 )]
position = Vector2( 63.871, 198 )
scale = Vector2( 2, 2 )

[node name="Button" type="Button" parent="."]
margin_left = 519.845
margin_top = 41.0503
margin_right = 567.845
margin_bottom = 61.0503
rect_scale = Vector2( 2, 2 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 249.243
margin_top = 35.8502
margin_right = 1154.24
margin_bottom = 118.85
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
text = "PRESS THE RESET BUTTON 
IF YOU WANT TO SEND THE BALL AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseDialog" parent="." instance=ExtResource( 1 )]
pause_mode = 2
visible = false
position = Vector2( 308, 256 )
z_index = 100

[node name="ScoreDialog" parent="." instance=ExtResource( 6 )]
pause_mode = 2
visible = false
position = Vector2( 325, 208 )
z_index = 100

[connection signal="on_btn_menu_pressed" from="HUD" to="." method="_on_HUD_on_btn_menu_pressed"]
[connection signal="on_match_finishes" from="HUD" to="." method="_on_HUD_on_match_finishes"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="on_main_menu_pressed" from="PauseDialog" to="." method="_on_PauseDialog_on_main_menu_pressed"]
[connection signal="on_reset_double_check_ok_pressed" from="PauseDialog" to="." method="_on_PauseDialog_on_reset_double_check_ok_pressed"]
[connection signal="on_resume_pressed" from="PauseDialog" to="." method="_on_PauseDialog_on_resume_pressed"]
[connection signal="on_score_go_main_menu" from="ScoreDialog" to="." method="_on_ScoreDialog_on_score_go_main_menu"]
[connection signal="on_score_play_again" from="ScoreDialog" to="." method="_on_ScoreDialog_on_score_play_again"]
