[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://MyBox.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.2596, 10.7812 )

[node name="Player" type="Area2D"]
position = Vector2( -1, -1 )
scale = Vector2( 0.830465, 0.871694 )
gravity_point = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="MyBox" type="Sprite" parent="."]
position = Vector2( 122.291, 106.382 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="MyBox"]
position = Vector2( -106.535, -106.389 )
scale = Vector2( 10.6252, 10.9308 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 122.373, 106.546 )
scale = Vector2( 3.21654, -3.03336 )
shape = SubResource( 2 )

[connection signal="pressed" from="MyBox/TouchScreenButton" to="MyBox" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="MyBox/TouchScreenButton" to="MyBox" method="_on_TouchScreenButton_released"]
