[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://themes/pickaball.tres" type="Theme" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 175.952, 287.738 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 32.0
color = Color( 0.670588, 0.121569, 0.396078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 10.0
margin_left = 16.0
margin_top = -12.0
margin_right = 944.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 5
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HBoxContainer"]
margin_right = 148.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "SCORE 0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timeout" type="Label" parent="HBoxContainer"]
margin_left = 310.0
margin_right = 617.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="Label" parent="HBoxContainer"]
margin_left = 621.0
margin_right = 928.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 7
theme = ExtResource( 2 )
text = "SOUND ON"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
